"Phrases"
{
	"DVM"
	{
		"en" "Voice Mode"
		"ru" "Голосовой режим"
	}

	"DVM_settings"
	{
		"en" "Dynamic Voice Mode | Settings"
		"ru" "Dynamic Voice Mode | Настройки"
	}

	"ADMINMENU_TitleSettings"
	{
		"en" "Settings voice mode"
		"ru" "Настройки голосового режима"
	}

	"ReloadConfig"
	{
		"en" "Reload config"
		"ru" "Перезагрузить конфиг"
	}

	"Default"
	{
		"en" "Default"
		"ru" "По умолчанию"
	}

	"Enable"
	{
		"en" "on"
		"ru" "Вкл."
	}

	"Disable"
	{
		"en" "off"
		"ru" "Выкл."
	}

	"EnableOther"
	{
		"en" "on"
		"ru" "{GREEN}включен"
	}

	"DisableOther"
	{
		"en" "off"
		"ru" "{RED}выключен"
	}

	"YouHear"
	{
		"en" "You hear:"
		"ru" "В данный момент Вы слышите:"
	}

	"HearYou"
	{
		"en" "Hear you:"
		"ru" "В данный момент Вас слышат:"
	}

	"Noone"
	{
		"en" "Noone"
		"ru" "Никого"
	}

	"OnlySpectators"
	{
		"en" "Only spectators"
		"ru" "Только наблюдатели"
	}

	"YH_1_3"
	{
		"en" "Only your team (dead & alive)"
		"ru" "Только свою команду (живую и мертвую)"
	}

	"YH_2"
	{
		"en" "Own & opposite team (dead)"
		"ru" "Свою и противоположную команду (мертвую)"
	}

	"YH_4_5"
	{
		"en" "Own (living & dead) & the opposite team (dead)"
		"ru" "Свою (живую и мертвую) и противоположную команду (мертвую)"
	}

	"YH_6"
	{
		"en" "Own & opposite team (living and dead)"
		"ru" "Свою и противоположную команду (живую и мертвую)"
	}

	"YH_7"
	{
		"en" "All players except spectators"
		"ru" "Всех игроков, кроме наблюдателей"
	}

	"YH_8"
	{
		"en" "All players, including spectators"
		"ru" "Всех игроков, включая наблюдателей"
	}

	"YH_1_2A"
	{
		"en" "Only your team (live)"
		"ru" "Только свою команду (живую)"
	}

	"YH_3_4A"
	{
		"en" "Only your team (dead & alive)"
		"ru" "Только свою команду (живую и мертвую)"
	}

	"YH_5_6A"
	{
		"en" "All alive players except spectators"
		"ru" "Всех живых игроков, кроме наблюдателей"
	}

	"HY_1_5"
	{
		"en" "Only your team (dead)"
		"ru" "Только ваша команда (мертвая)"
	}

	"HY_2_6"
	{
		"en" "Yours & the opposite team (dead)"
		"ru" "Ваша и противоположная команда (мертвые)"
	}

	"HY_4"
	{
		"en" "Yours (living & dead) & the opposite team (dead)"
		"ru" "Ваша (живая и мертвая) и противоположная команда (мертвые)"
	}

	"HY_1_2_3_4A"
	{
		"en" "Only your team (living & dead)"
		"ru" "Только ваша команда (живая и мертвая)"
	}

	"HY_5_6_7_8A"
	{
		"en" "All Players"
		"ru" "Все игроки"
	}
	

	"PlayersVoiceDisable"
	{
		"en" "Players Voice Disable"
		"ru" "Игроки которые вас не слышат"
	}

	"Enable_Full_AllTalk"
	{
		"#format" "{1:t}"
		"en" "Full All Talk [{1}]"
		"ru" "Общий голосовой чат: [{1}]"
	}

	"ChangeQuota"
	{
		"#format" "{1:i}"
		"en" "Change Quota [{1}]"
		"ru" "Квота - {1} игроков"
	}

	"ChangeMode"
	{
		"#format" "{1:i}"
		"en" "Change Mode - {1}"
		"ru" "Текущий режим - {1}"
	}

	"ChangeQuotaMode"
	{
		"#format" "{1:i}"
		"en" "Change Quota Mode"
		"ru" "Режим квоты - {1}"
	}

	"ChangeTalkAfterDyingTime"
	{
		"#format" "{1:i}"
		"en" "Talk After Dying [{1} sec]"
		"ru" "Общение после смерти: [{1} сек]"
	}

	"ChangeForceCamera"
	{
		"#format" "{1:t}"
		"en" "Talk After Dying [{1}]"
		"ru" "Просмотр за другой командой: [{1}]"
	}

	"VoiceChat"
	{
		"#format" "{1:t}"
		"en" "Voice Chat [{1}]"
		"ru" "Голосовой чат: [{1}]"
	}

	"ClutchMode"
	{
		"#format" "{1:t}"
		"en" "Clutch mode: [{1}]"
		"ru" "Clutch режим: [{1}]"
	}

	"CHAT_VoiceEnable"
	{
		"#format" "{1:t}"
		"en" "[DVM] Voice chat - {1}"
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}Настройки: Голосовой чат - {1}"
	}

	"CHAT_ClutchMode"
	{
		"#format" "{1:t}"
		"en" "[DVM] Clutch mode - {1}"
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}Настройки: Clutch режим - {1}"
	}

	"CHAT_Enable_Full_AllTalk"
	{
		"#format" "{1:N},{2:t}"
		"en" "[DVM] {1}: Full All Talk - {2}"
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}{1}: Общий голосовой чат - {2}"
	}

	"CHAT_Reload_Config"
	{
		"en" "[DVM] Config reload..."
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}Конфиг перезагружен..."
	}

	"CHAT_Change_Mode"
	{
		"en" "[DVM] Voice mode has been changed..."
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}Голосовой режим был изменен"
	}

	"CHAT_Change_Mode_Default"
	{
		"en" "[DVM] Voice mode has been change to default..."
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}Голосовой режим установлен по умолчанию"
	}

	"CHAT_Dying_Time"
	{
		"#format" "{1:i}"
		"en" "[DVM] You have {1} seconds to chat with alive players..."
		"ru" "{LIGHTGREEN}[DVM] {GRAY}У вас есть {DEFAULT}%i {GRAY}сек на общение с живыми игроками..."
	}

	"CHAT_Dying_Time_Timeout"
	{
		"en" "[DVM] Alive players can no longer hear you!!!"
		"ru" "{LIGHTRED}[DVM] {GRAY}Живые игроки вас больше не слышат!!!"
	}

	"CHAT_VC_Still_Off"
	{
		"en" "[DVM] Voice chat is still off!!!"
		"ru" "{LIGHTRED}[DVM] {GRAY}Голосовой чат до сих пор выключен!!!"
	}

	"CHAT_ClutchMode_IsActivated"
	{
		"#format" "{1:t}"
		"en" "[DVM] You are left alone. Now you do not hear {1} players"
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}Вы остались одни. Теперь Вы не слышите {1} игроков"
	}

	"CHAT_ClutchMode_IsActivated_All"
	{
		"#format" "{1:N},{2:t}"
		"en" "[DVM] Player {1} now does not hear {2} player"
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}Игрок {1} теперь не слышит {2} игроков"
	}

	"CHAT_ChangeModeCmd"
	{
		"#format" "{1:i}"
		"en" "[DVM] Voice mode is set to - ({1})"
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}Голосовой режим установлен на - ({1})"
	}

	"CHAT_ChangeModeCmd_Default"
	{
		"en" "[DVM] Voice mode is set by default."
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}Голосовой режим установлен по умолчанию"
	}

	"CHAT_AdminAction_ChangeMode"
	{
		"#format" "{1:N}"
		"en" "[DVM] {1}: changed the voice chat mode"
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}{1}: изменил режим голосового чата"
	}

	"CHAT_AdminAction_ChangeQuotaMode"
	{
		"#format" "{1:N}"
		"en" "[DVM] {1}: changed the quota mode for voice chat"
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}{1}: изменил режим квоты для голосового чата"
	}

	"CHAT_AdminAction_ChangeQuota"
	{
		"#format" "{1:N},{2:i}"
		"en" "[DVM] {1}: changed the voice mode quota to - {2}"
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}{1}: изменил квоту голосового режима на - {2} игроков"
	}

	"CHAT_AdminAction_TalkAfterDying"
	{
		"#format" "{1:N},{2:i}"
		"en" "[DVM] {1}: changed communication time after death to - {2}"
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}{1}: изменил время общения после смерти на - {2} сек"
	}

	"CHAT_AdminAction_ChangeForceCameraMode"
	{
		"#format" "{1:N},{2:t}"
		"en" "[DVM] {1}: View behind the opposite team - {2}"
		"ru" "{LIGHTGREEN}[DVM] {DEFAULT}{1}: Просмотр за противоположной командой - {2}"
	}

	"TheDead"
	{
		"en" "the dead"
		"ru" "мертвых"
	}

	"OfAll"
	{
		"en" "of all"
		"ru" "всех"
	}
}